<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>圖片調整及hover</title>
    <link href="hover效果/Hover-master/Hover-master/css/hover.css" rel="stylesheet" />
    <style>
        .pic, .pic:hover {
            width: 580px;
            height: 350px;
            background-image: url('images/friends.jpg');
            background-size: cover;
            transition: 0.8s;
            float: left;
            margin: 20px;
            -webkit-filter: none;
        }

        .pic1 {
            -webkit-filter: blur(1px);
        }

        .pic2 {
            -webkit-filter: brightness(0.5);
        }

        .pic3 {
            -webkit-filter: sepia(100%);
        }

        .test_hover {
            background-color: aquamarine;
            width: 200px;
            clear: both;
        }
        
        /*--------------------*/
        .bg1 {
            /*先設定flex才可用後續的屬性來排版*/
            display: flex;
            justify-content: center;
            align-items: center;
            /*---------------*/
        }

        .large {
            height:30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="pic pic1" ><span style="color:white;font-size:5rem">測試文字</span></div>
    <div class="pic pic2"></div>
    <div class="pic pic3"></div>
    <div class="large test_hover">hover效果測試</div>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $('body div:nth-child(4)').addClass('hvr-bob');
    </script>
</body>
</html>