<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>台灣活動資訊</title>
    <style>
        body {
            font-family: 微軟正黑體;
            height: 100vh;
            margin: 0
        }

        #container1 {
            width: 1000px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        #t1 {
            table-layout: fixed;
            text-align: center;
            position: relative;
            border-spacing: 0px;
        }

        thead th {
            border-bottom: 3px solid;
        }

        td, th {
            word-break: break-all;
            width: 200px;
            padding: 5px;
            border-bottom: dashed 1px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr {
            height: 100px;
        }

        .hov:hover,#t1 tbody tr:hover {
            text-decoration: none;
            background-color: #69bdfa;
            color: white !important;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 1.2rem;
            font-weight: 600;
        }

        body > div:nth-child(1) {
            color: #041a07;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 800;
        }

        .pink {
            background-color: hotpink;
        }

        input {
            -webkit-appearance: none;
            border: 2px solid #0c3412;
            border-radius: 10px;
            font-family: 微軟正黑體;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div>
        <p>請選擇活動年月　<input id="btn_date" type="month" value="" /></p>
    </div>
    <div id="container1"><table id="t1"></table></div>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script>
        $('body').append($('<div></div>').html('<P id="info">台灣全年活動資訊</P>').css({ 'text-align': 'center', 'color': 'red', 'font-size': '1.5rem' ,'font-weight':'600'}));
        var data_arr;
        var website_check;
        $.ajax({
            type: 'get',
            url: 'json/activity.json',
            success: function (data123) {
                data_arr = data123.XML_Head.Infos.Info;
                website_check = "";
                //依照開始日期進行氣泡排序
                data_arr.sort(function (x, y) {
                    return Date.parse(y.Start) - Date.parse(x.Start);
                });
                $('#t1').append("<thead><tr><th>活動名稱</th><th>活動地址</th><th>開始日期</th><th>結束日期</th><th>活動網站</th></tr></thead>");
                $('#t1').append("<tbody>")
                for (i = 0; i < data_arr.length; i++) {
                    check_link();
                    append_info();
                }
                $('#t1').append("</tbody>")
            },
            error: function () {
                alert("介接失敗");
            }
        });
        console.log($('#btn_date').val());
        //當選擇活動日期時執行
        $('#btn_date').change(function () {
            var date_str = parseInt($(this).val().replace('-', '').replace('-', '').slice(1, 6));
            $('#t1').empty().append("<thead><tr><th>活動名稱</th><th>活動地址</th><th>開始日期</th><th>結束日期</th><th>活動網站</th></tr></thead>");
            if ($(this).val() =="") {
                for (i = 0; i < data_arr.length; i++) {
                    check_link();
                    append_info();
                    $('#info').html('台灣全年活動資訊');
                }
            } else {
                for (i = 0; i < data_arr.length; i++) {
                    check_link();
                    if (parseInt(data_arr[i].Start.replace('-', '').replace('-', '').slice(2, 6)) == date_str) {
                        append_info();
                    }
                }
                $('#info').html('台灣' + parseInt($(this).val().replace('-', '').replace('-', '').slice(0, 6)) + '月活動資訊');
            }
        });
        //判斷有無活動連結
        function check_link() {
            if (data_arr[i].Website == "") {
                website_check = "無連結網址";
            } else {
                website_check = "<a href='" + data_arr[i].Website + "'>前往活動頁</a>";
            }
            return website_check;
        }
        //append info
        function append_info() {
            $('#t1').append("<tr class='hov'><td>" + data_arr[i].Name + "</td><td>" + data_arr[i].Location + "－" + data_arr[i].Add + "</td><td>" + data_arr[i].Start.substr(0, 10) + "</td><td>" + data_arr[i].End.substr(0, 10) + "</td><td>" + website_check + "</td></tr>");
        }
    </script>
</body>
</html>