<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin-top:0;
        }
        #container1 {
            width:777px;
            margin:auto;
            
            
            
        }
        header {
            
            height:192px;
        }
        aside {
            width:158px;
            height:582px;
            float:left;
        }
        article {
            width:619px;
            height:582px;
            float:right;
        }
        footer {
          
            height:76px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container1">
        <header>
            <img src="hw2_photo/top.jpg" />
        </header>             
        <aside>
            <img src="hw2_photo/left.jpg" />
        </aside>
        <article>
            <img src="hw2_photo/right.jpg" />
        </article>
        <footer>
            <img src="hw2_photo/bottom.jpg" />
        </footer>
    </div>
</body>
</html>